
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mhamad Ibrahim Jamil - Portfolio</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      background: #f4f4f9;
      color: #333;
    }
    header {
      background: #2c3e50;
      color: #fff;
      padding: 2rem;
      text-align: center;
    }
    h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    .contact {
      margin-top: 0.5rem;
    }
    .contact a {
      color: #1abc9c;
      text-decoration: none;
    }
    .section {
      padding: 2rem;
      max-width: 900px;
      margin: auto;
      background: white;
      margin-top: 1rem;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    }
    h2 {
      border-bottom: 2px solid #1abc9c;
      padding-bottom: 0.3rem;
      margin-bottom: 1rem;
      color: #2c3e50;
    }
    ul {
      padding-left: 1.2rem;
    }
    .job {
      margin-bottom: 1rem;
    }
    .job-title {
      font-weight: bold;
    }
    .job-meta {
      font-style: italic;
      color: #555;
    }
  </style>
</head>
<body>

  <header>
    <h1>Mhamad Ibrahim Jamil</h1>
    <div class="contact">
      <p>+964 751 196 1772 | 0770 138 2039</p>
      <p><a href="mailto:mhamadibrahim806@gmail.com">mhamadibrahim806@gmail.com</a> | <a href="https://www.behance.net/mhamadibrahim" target="_blank">Behance Profile</a></p>
    </div>
  </header>

  <section class="section">
    <h2>Professional Summary</h2>
    <p>Dynamic and results-driven professional with expertise in graphic design, photography, videography, content creation, IT training, and leadership. Skilled in digital tools and media production, with strong team management and communication abilities. Passionate about innovation and delivering high-quality creative solutions.</p>
  </section>

  <section class="section">
    <h2>Skills</h2>
    <ul>
      <li>Graphic Design: Photoshop, Illustrator, Premiere Pro</li>
      <li>Photography & Photo Editing</li>
      <li>Videography & Video Editing</li>
      <li>Social Media Management & Content Creation</li>
      <li>Sales & Customer Service</li>
      <li>Microsoft Office (Very Good)</li>
      <li>Leadership & Teamwork</li>
      <li>Public Speaking</li>
    </ul>
  </section>

  <section class="section">
    <h2>Experience</h2>
    <div class="job">
      <div class="job-title">Freelancer — Designer | Videographer | Content Creator</div>
      <div class="job-meta">6+ Years</div>
      <ul>
        <li>Created branding, video, and content for clients</li>
        <li>Managed social media schedules and content</li>
      </ul>
    </div>

    <div class="job">
      <div class="job-title">Team Leader - Iraq Gov & World Bank Research</div>
      <div class="job-meta">2023 - 2024</div>
      <ul>
        <li>Led team operations for poverty research</li>
      </ul>
    </div>

    <div class="job">
      <div class="job-title">IT Supervisor - Iraq Census</div>
      <div class="job-meta">2024</div>
      <ul>
        <li>Trained leaders, managed census logistics</li>
      </ul>
    </div>

    <div class="job">
      <div class="job-title">Graphic Designer - Soz Beauty Center</div>
      <div class="job-meta">2020 - 2021</div>
    </div>

    <div class="job">
      <div class="job-title">Teacher - Government Educational Center</div>
      <div class="job-meta">2021 - 2022</div>
    </div>

    <div class="job">
      <div class="job-title">Designer - Gashapedan-Card</div>
      <div class="job-meta">2021 - 2022</div>
    </div>

    <div class="job">
      <div class="job-title">Content Creator - Yasamin Org</div>
      <div class="job-meta">2021 - Present</div>
    </div>

    <div class="job">
      <div class="job-title">Sales Manager - Life Home Co.</div>
      <div class="job-meta">2018 - 2019</div>
    </div>

    <div class="job">
      <div class="job-title">Photographer - Darin Lab</div>
      <div class="job-meta">2019 - 2020</div>
    </div>

    <div class="job">
      <div class="job-title">Translator (Volunteer) - KurdCinema</div>
      <div class="job-meta">Jan 2019 - Jul 2019</div>
    </div>

    <div class="job">
      <div class="job-title">Graphic Designer (Volunteer) - Book Project</div>
    </div>
  </section>

  <section class="section">
    <h2>Education</h2>
    <p>Bachelor’s Degree in Computer Science<br>University of Sulaymaniyah</p>
  </section>

  <section class="section">
    <h2>Certifications</h2>
    <ul>
      <li>Digital Marketing Masterclass</li>
      <li>Adobe Photoshop, Illustrator & Premiere Masterclasses</li>
      <li>Photography Masterclass</li>
    </ul>
  </section>

</body>
</html>
